//mouse_settings
sensitivity "1.25"

//fps_settings
fps_max "0"
fps_max_ui "360"

//viewmodel_settings
viewmodel_offset_x "2.5"
viewmodel_offset_y "2.0"
viewmodel_offset_z "-2.0"

//telemetry_settings
cl_hud_telemetry_frametime_poor "100"
cl_hud_telemetry_frametime_show "2"
cl_hud_telemetry_net_misdelivery_poor "0"
cl_hud_telemetry_net_misdelivery_show "2"
cl_hud_telemetry_ping_poor "100"
cl_hud_telemetry_ping_show "2"
cl_hud_telemetry_serverrecvmargin_graph_show "0"

//radar_settings
cl_radar_always_centered "0"
cl_radar_scale "0.3"
cl_hud_radar_scale "1.2"
cl_radar_icon_scale_min "0.4"
hud_scaling "1"
cl_radar_rotate "0"
safezonex "0.9"
safezoney "1"

//volume_settings
volume "0.4"
snd_tensecondwarning_volume "0.5"
snd_roundstart_volume "0"
snd_roundend_volume "0"
snd_roundaction_volume "0"
snd_mvp_volume "0"
snd_musicvolume "0"
snd_menumusic_volume "0"
snd_mapobjective_volume "0.5"
snd_gamevolume "0.5"
snd_deathcamera_volume "0" 

//general_settings
rate "1000000"
mm_dedicated_search_maxping "50"
engine_low_latency_sleep_after_client_tick "1"

//bind_settings
alias "+flash" "slot3; buy weapon_flashbang"
alias "-flash" "slot7"
bind "z" "+flash"

alias "+he" "slot3; buy weapon_hegrenade"
alias "-he" "slot6"
bind "x" "+he"

alias "+fire" "slot3; buy weapon_molotov; buy weapon_incgrenade"
alias "-fire" "slot10"
bind "c" "+fire"

alias "+smoke" "slot3; buy weapon_smokegrenade"
alias "-smoke" "slot8"
bind "v" "+smoke"

alias "+jumpaction" "+jump;"
alias "+throwaction" "-attack; -attack2"
alias "-jumpaction" "-jump" 
bind "j" "+jumpaction;+throwaction;"

alias "+runthrow" "+forward;+jump;" 
alias "-runthrow" "-jump;-forward" 
bind "h" "+runthrow;+throwaction"

bind "space" "+duckjump"
alias "+duckjump" "+jump; +duck"
alias "-duckjump" "-jump; -duck"

bind "mwheelup" "+jump_"
bind "mwheeldown" "+jump_"
alias "+jump_" "+jump;+jump"
alias "-jump_" "-jump;-jump;-jump"

alias "+quickswitch" "slot3"
alias "-quickswitch" "lastinv"
bind "q" "+quickswitch"

bind "k" "noclip"
bind "l" "sv_rethrow_last_grenade"
bind "-" "toggle cl_crosshaircolor 0 1 2 3 4 5"
bind "0" "toggle cl_crosshairstyle 2 4 5"
bind "9" "toggle cl_crosshairdot 0 1"
bind "8" "toggle cl_crosshairthickness 0.5 1.0"
bind "7" "toggle cl_crosshairgap -6.5 -5.5 -4.5 -3.5 -2.5 -1.5 -0.5 0.0 0.5 1.0 1.5 2.0 2.5"
bind "6" "toggle cl_crosshairsize 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0"
bind "MOUSE5" toggle cl_crosshairsize 2.0 1000"

echo "autoexec configuration file has been loaded successfully"

host_writeconfig
